<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./dist/datepicker.min.js" defer></script>
  <script src="./dist/demo.min.js" defer></script>
  <link rel="stylesheet" href="./dist/datepicker.css">
  <title>Date Picker Demo</title>
</head>

<body>
  <main id="app">
    <div class="info">
      <h3>Date Picker Demo</h3>
      <ul>
        <li>Click to select single date.</li>
        <li>Click and drag to select multiple dates.</li>
        <li>Right click(context menu) to select dates across multiple months/years.</li>
        <li>Click on the month to select a specific month.</li>
        <li>Click on the year to select a specific year.</li>
        <li><code>const datePicker = new DatePicker(Date, Callback)</code></li>     
        <li>const callback = (startDate, endDate)=>{/* do stuff */}</code></li> 
      </ul>
    </div>
    <div class="pickers-container">
      <div id="date-picker1" class="date-picker-n">
        <div clas="date-input">
          <label for="date-input">Date:</label>
          <input type="text" name="date-input" id="date-input">
        </div>
      </div>
      <div id="date-picker2" class="date-picker-n">
        <div id="date-display-2"></div>
      </div>
    </div>
  </main>

  <style>
    #app {
      padding-top: 50px;
      display: flex;
      width: 100%;
      justify-content: center;
      padding-top: 50px;
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: flex-start;
      flex-wrap: wrap;
    }

    #date-display-2 {
      height: 2rem;
    }

    .info>h3 {
      text-align: center;
    }

    .info {
      max-width: 400px;
    }

    .date-picker-n {
      margin-bottom: 20px;
    }

    .pickers-container {
      margin: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .date-input {
      font-weight: 500;
      display: flex;
    }
  </style>
</body>

</html>
